:root {
	--shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
	--white: hsl(0, 0%, 90%);
	--teal: hsl(170, 34%, 53%);
	--tope: hsl(54, 35%, 92%);
}

html {
	font-family: Arial;
}

body {
	display: grid;
	grid-template-rows: 75px 1fr;
  grid-template-areas: 
		"header" 
		"main";
	margin: 0;
	padding: 0;
	height: 100vh;
	font-size: 18px;
}

header {
	display: grid;
	align-content: center;
	padding: 5px 50px 5px 50px;
	border: 1px solid;
	box-shadow: var(--shadow);
	background-color: var(--white);
	z-index: 10;
}

main {
	grid-area: main;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "left right";
}

h1 {
	margin-top: 0;
	padding-top: 0;
	text-align: center;
}

#left {
	grid-area: left;
	display: grid;
	align-content: center;
	padding: 50px;
	background-color: var(--teal);
	color: var(--tope);
}

#left h1 {
	font-size: 50px;
}

#right {
	grid-area: right;
	display: grid;
	align-content: center;
	justify-content: center;
	padding: 50px;
	background-color: var(--tope);
}

#right h1 {
	font-size: 35px;
}

#update-area {
	border-top: 2px solid var(--teal);
	padding-top: 25px;
	width: fit-content;
	display: grid;
	grid-template-areas:
		"one two"
		"one three";
	grid-row-gap: 10px;
	grid-column-gap: 20px;
	justify-self: center;
}

select {
	grid-area: one;
	padding: 15px;
	border: 2px solid var(--teal);
	box-shadow: var(--shadow);
	background-color: var(--white);
	font-size: 16px;
	border-radius: 5px;
	align-self: center;
	width: fit-content;
}

button {
	padding: 15px;
	border: 2px solid var(--teal);
	box-shadow: var(--shadow);
	background-color: var(--white);
	font-size: 16px;
	border-radius: 25px;
}

select:hover, button:hover {
	background-color: var(--teal);
	color: var(--tope);
}
